<%-- any content can be specified here e.g.: --%>
<%
%>
<%@ page pageEncoding="UTF-8" %>
<div class="navbar navbar-default">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span clss="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/SAAISEM/main_menu.jsp">Inicio</a>
        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li class="dropdown">

                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Entradas<b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <%
                            if (tipo.equals("2") || tipo.equals("3") || tipo.equals("1")) {
                        %>
                        <li><a href="/SAAISEM/capturaISEM.jsp">Captura de Órdenes de Compra</a></li>
                        <li class="divider"></li>

                        <!--li><a href="/SAAISEM/captura.jsp">Entrada Manual</a></li-->
                        <li><a href="/SAAISEM/compraAuto2.jsp">Entrada Automática OC</a></li>
                        <li class="divider"></li>
                        <li><a href="/SAAISEM/hh/compraAuto3.jsp">HANDHELD | Entrada Automática OC</a></li>
                        <li class="divider"></li-->
                            <%
                                }
                                if (tipo.equals("2") || tipo.equals("3") || tipo.equals("5")) {
                            %>
                        <li><a href="/SAAISEM/verificarCompraAuto.jsp">Verificar Remisión</a></li>
                        <li><a href="#" onclick="window.open('/SAAISEM/reimpresion.jsp', '', 'width=1200,height=800,left=50,top=50,toolbar=no')">Reimpresión de Remisiones</a></li>
                        <li><a href="#"  onclick="window.open('/SAAISEM/ordenesCompra.jsp', '', 'width=1200,height=800,left=50,top=50,toolbar=no')">Órdenes de Compras</a></li>
                        <li><a href="#"  onclick="window.open('/SAAISEM/kardexClave.jsp', '', 'width=1200,height=800,left=50,top=50,toolbar=no')">Kardex Claves</a></li>
                        <!--li><a href="#"  onclick="window.open('/SAAISEM/creaMarbetes.jsp', '', 'width=1200,height=800,left=50,top=50,toolbar=no')">Generar Marbetes</a></li-->

                        <%
                            }
                        %>
                        <li><a href="#"  onclick="window.open('/SAAISEM/hh/ubicacionesConsultas.jsp', '', 'width=1200,height=800,left=50,top=50,toolbar=no')">Ubicaciones</a></li>

                        <%
                            if (tipo.equals("5") || tipo.equals("3")) {
                        %>
                        <li class="divider"></li>
                        <li><a href="/SAAISEM/hh/insumoNuevoRedist.jsp">Redistribución HH</a></li>
                        <li class="divider"></li>
                            <%
                                }
                            %>
                            <%
                                if (usua.equals("oscar")) {
                            %>
                        <li class="divider"></li>
                        <li><a href="#"  onclick="window.open('/SAAISEM/devolucionesInsumo.jsp', '', 'width=1200,height=800,left=50,top=50,toolbar=no')">Cambio Físico</a></li>
                        <li class="divider"></li>
                            <%
                                }
                            %>
                        <!--li><a href="#"  onclick="window.open('/SAAISEM/modula/avisosIngreso.jsp', '', 'width=1200,height=800,left=50,top=50,toolbar=no')">Modula - Avisos de Ingreso</a></li>
                        <!--li><a href="#"  onclick="window.open('/SAAISEM/Ubicaciones/index_Marbete_resto.jsp', '', 'width=1200,height=800,left=50,top=50,toolbar=no')">Marbete de Resto</a></li-->
                        <!--li><a href="#"  onclick="window.open('verDevolucionesEntrada.jsp', '', 'width=1200,height=800,left=50,top=50,toolbar=no')">Imprimir Devoluciones</a></li>
                        <li><a href="#"  onclick="window.open('devolucionesInsumo.jsp', '', 'width=1200,height=800,left=50,top=50,toolbar=no')">Devolver</a></li-->

                    </ul>
                </li>
                <%
                    if (tipo.equals("5") || tipo.equals("7") || tipo.equals("2")) {
                %>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Facturación<b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <%
                            if (tipo.equals("7")) {
                        %>
                        <li><a href="/SAAISEM/requerimiento.jsp">Carga de Requerimiento</a></li>
                        <li><a href="/SAAISEM/factura.jsp">Facturación Automática</a></li>
                            <%
                                }
                            %>
                            <%
                                if (tipo.equals("5") || tipo.equals("7") || tipo.equals("2")) {
                            %>
                        <li><a href="/SAAISEM/facturacionManual.jsp">Facturación Manual</a></li>
                        <li><a href="/SAAISEM/facturacionRural/verReqsWeb.jsp">Facturación Web</a></li>
                        <!--li><a href="/SAAISEM/validacionSurtido.jsp">Validación Surtido</a></li>
                        <li><a href="/SAAISEM/validacionAuditores.jsp">Validación Auditores</a></li-->
                        <!--li><a href="#"  onclick="window.open('modula/modulaHistorico.jsp', '', 'width=1200,height=800,left=50,top=50,toolbar=no')">Histórico Modula</a></li-->
                        <%
                            }
                        %>
                        <%
                            if (tipo.equals("7")) {
                        %>
                        <li><a href="/SAAISEM/remisionarCamion.jsp">Generar Remisiones</a></li>
                        <li><a href="#"  onclick="window.open('verDevoluciones.jsp', '', 'width=1200,height=800,left=50,top=50,toolbar=no')">Devoluciones</a></li>
                        <li><a href="/SAAISEM/reimp_factura.jsp">Administrar Remisiones</a></li>
                        <li><a href="/SAAISEM/reimpConcentrado.jsp">Reimpresión Folios a Remisionar</a></li>
                        <li><a href="/SAAISEM/comparativoGlobal.jsp">Folios a Remisionar</a></li>

                        <%
                            }
                        %>
                    </ul>
                </li>
                <%
                    }
                %>
                <!--li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Inventario<b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="#"  onclick="window.open('Ubicaciones/Inventario.jsp', '', 'width=1200,height=800,left=50,top=50,toolbar=no')">Inventario</a></li>
                <%
                    if (tipo.equals("5") || tipo.equals("3") || tipo.equals("7") || tipo.equals("2")) {
                %>
            <li><a href="#"  onclick="window.open('movimientosUsuarioInventario.jsp', '', 'width=1200,height=800,left=50,top=50,toolbar=no')">Movimientos por Usuario</a></li>
            <li><a href="#"  onclick="window.open('semaforo.jsp', '', 'width=1200,height=800,left=50,top=50,toolbar=no')">Semaforización</a></li>
                <%
                    }
                %>
            <li><a href="#"  onclick="window.open('invenCiclico/nuevoInventario.jsp', '', 'width=1200,height=800,left=50,top=50,toolbar=no')">Inventario Ciclico</a></li>
        </ul>
    </li--> <%
        if (tipo.equals("5") || tipo.equals("7") || tipo.equals("2")) {
                %>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Operaciones<b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <%
                            if (tipo.equals("8")) {
                        %>
                        <li><a href="/SAAISEM/operaciones/adminRutas.jsp">Administrar Rutas</a></li>
                            <%
                                }
                            %>
                        <li><a href="/SAAISEM/operaciones/verRutas.jsp">Consultar Rutas</a></li>
                    </ul>
                </li>
                <%
                    }
                %>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Catálogos<b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="#" onclick="window.open('/SAAISEM/medicamento.jsp', '', 'width=1200,height=800,left=50,top=50,toolbar=no')">Catálogo de Medicamento</a></li>
                        <li><a href="#" onclick="window.open('/SAAISEM/catalogo.jsp', '', 'width=1200,height=800,left=50,top=50,toolbar=no')">Catálogo de Proveedores</a></li>
                        <li><a href="#" onclick="window.open('/SAAISEM/marcas.jsp', '', 'width=1200,height=800,left=50,top=50,toolbar=no')">Catálogo de Marcas</a></li>
                        <li><a href="#" onclick="window.open('/SAAISEM/modula/catalogoCB.jsp', '', 'width=1200,height=800,left=50,top=50,toolbar=no')">Catálogo de CB</a></li>

                    </ul>
                </li>
                <!--li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Reportes<b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="#" onclick="window.open('Entrega.jsp', '', 'width=1200,height=800,left=50,top=50,toolbar=no')">Fecha de Recibo en CEDIS</a></li> 
                        <li><a href="#" onclick="window.open('historialOC.jsp', '', 'width=1200,height=800,left=50,top=50,toolbar=no')">Historial OC</a></li>
                        <li><a href="#" onclick="window.open('ReporteF.jsp', '', 'width=1200,height=800,left=50,top=50,toolbar=no')">Reporte por Fecha Proveedor</a></li>

                    </ul>
                </li-->
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#"><span class="glyphicon glyphicon-user"></span> <%=usua%></a></li>
                <li class="active"><a href="/SAAISEM/index.jsp"><span class="glyphicon glyphicon-log-out"></span></a></li>
            </ul>
        </div><!--/.nav-collapse -->
    </div>
</div>